{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SoftRenderer",
            "cwd": "soft_renderer",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "TriangleRender",
            "cwd": "triangle_render",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "TTFExample",
            "cwd": "ttf_example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "SDL2",
            "cwd": "dart_sdl2",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "hello_world",
            "cwd": "hello_world",
            "request": "launch",
            "type": "dart"
        }
    ]
}